*{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    box-sizing: border-box;
}

body {
    background: #fff;
    color: #080808;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(/images/.svg);
    background-size: cover;
    background-position: center;
}

.logo {
    width: 90px;
    height: 90px;
}

.container {
    padding: 20px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    un
}

nav ul li a {
    color: #080808;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #76B5C5;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #76B5C5;
}

/* ################ ABOUT ################*/
#about {
    padding: 80px 0;
    color: #3d3d3d;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    text-align: justify;
}

.sub-title {
    color: #080808;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    align-items: center;
}

.tab-links {
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #76B5C5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;   
    font-size: 16px;
}

.tab-contents ul li span {
    color: #76B5C5;
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ################ PORTFOLIO ################*/
#portfolio {
    padding: 70px 0;
    /*display: none;*/
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.6s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.6),#76B5C5);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.6s;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
    font-size: 18px;
}

.layer h3 {
    font-weight: 700;
    margin-bottom: 20px;
}

/* ################ TECH ################*/
#technologies {
    padding: 80px 0;
}
.tech-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.tech {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.tech img {
    width: 85%;
    border-radius: 10px;
    display: block;
}